<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet"  href="css/main.css">

</head>
<body>
    <div class="cenever">
        <h1>Hey Vannesa</h1>
        <p>Your my gravity</p>
        <p>You could put my planet in orbit if
            you wanted to
        </p>
        <img src="media/flower-100263_1920.jpg" alt="">
    </div>
    <p>
        From henry
    </p>
</body>
</html>